<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.nessfit.ExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench PushUps"
                android:textColor="#f05060"
                android:textSize="25dp"
                android:layout_weight="2"
                android:layout_marginLeft="25dp"
                android:id="@+id/tv_exeTitle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Add to routine"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#f05060"
                android:layout_marginRight="20dp"
                android:id="@+id/bt_routine"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/tv_exeDesc"
            android:text="Place your hand on the edge of the bench just beyond shoulder width apart. Hold your torso up at arms length with your toes on the floor. This is your starting position. Slowly lower yourself downward until your chest nearly touces the bench "/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/triangle"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/circle"
                android:id="@+id/bt_play"/>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/circle"
                android:id="@+id/circle"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_active"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#adadad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/routine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routines"
                android:textColor="#adadad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exercise"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textColor="#adadad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/barchart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#adadad"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
